spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3309/orderservice
spring.datasource.username=cs203project
spring.datasource.password=cs203project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.security.web=TRACE

spring.security.oauth2.client.registration.keycloak.client-id=order_service
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak-alb-427916872.ap-southeast-1.elb.amazonaws.com/realms/eztix
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-alb-427916872.ap-southeast-1.elb.amazonaws.com/realms/eztix

logging.level.org.springframework.security=TRACE